<!DOCTYPE html>
<html>
    <head>
        <title> grid Practice </title>

    </head>
    <body style=" padding-bottom: 1000px;">
    <div style=" 
      display: grid;
      grid-template-columns: 100px 100px;">
      
        <div style="background-color: lightblue;">
            Div 1
        </div>

        <div style =" background-color: pink;">
            Div 2
            <!-- <p>
                some t
            </p> -->
        </div>
    </div>



    <div style=" 
        margin-top: 5px;
        display: grid;
        grid-template-columns: 100px 1fr;">
        
        <div style="background-color: lightblue;">
            100px
        </div>

        <div style =" background-color: pink;">
            100px
            <!-- <p>
                some t            
            </p> -->
        </div>
    </div>


        <div style=" 
        margin-top: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap : 40px">
        
        <div style="background-color: lightblue;">
            100px
        </div>

        <div style =" background-color: pink;
        height : 200px;">
            100px
        </div>

        <div style = "background-color: lightblue;">
            popoop
        </div>
        <div style =" background-color: pink;
        height : 200px;">
            100px
        </div>
        <div style="background-color: lightblue;">
            100px
        </div>
        <div style = "background-color: pink;">
            popoop
        </div>


    </div>


    </body>
</html>